<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xPPq8Zjv3}j:42/EE_MY">Player</variable><variable type="KIND_SpriteKind" id="Bz2[zWL)cL)4]4~TX(oG">Projectile</variable><variable type="KIND_SpriteKind" id="DWl]!bD@Ji~/n9ZVOS9s">Food</variable><variable type="KIND_SpriteKind" id="-EQ$l~^Q^anRA@y$;h,Q">Enemy</variable><variable id="C%zVO?RJC}WVw?T%/(MP">mySprite</variable><variable id=",_MA4.+#5^?czuC$b$n+">mySprite2</variable></variables><block type="pxt-on-start" id="x;HATQm{_$E5~PI^g`[6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Pg+::}o^r$(FtEKoaA[6"><field name="VAR" id="C%zVO?RJC}WVw?T%/(MP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hx,JacM@;itJHAgo4pf0"><value name="img"><shadow type="screen_image_picker" id="Zc`lY4k{1]wy8`q++{$z"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`5eW`p%~Ak8uH%o3A#`l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="6V(Eo1)c7tw-QMy2AR2E"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="game_control_sprite" id="O4Fc6l?ECSt|7uUp0zB8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$j-//BdoS).wB!3mqP5~"><field name="VAR" id="C%zVO?RJC}WVw?T%/(MP">mySprite</field></block></value><next><block type="camerafollow" id="KatMi~2e6bm%f.y(8V6l"><value name="sprite"><block type="variables_get" id="!?Tw9ut,U~G.E4-mfK2="><field name="VAR" id="C%zVO?RJC}WVw?T%/(MP">mySprite</field></block></value><next><block type="variables_set" id=".k;fG@MO)[ps!A.Lxu+}"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E9PfQ-(6|tINC*Iot^V_"><value name="img"><shadow type="screen_image_picker" id="=tR5:J0Dn=d(4WaPb*5D"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ULX/`BXY~kH_h6Z3~/n1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{S4$eHPA%yTOu.3yvbfn"><value name="sprite"><block type="variables_get" id=";f2a^vI]o4}CeY%Sr1S#"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m6.Cj$-v::GJHgPE=JwA"><field name="tile">sprites.builtin.oceanSand8</field></shadow></value><next><block type="hudsetScore" id="kFPss9lUh.xp2SBjq6UE"><value name="value"><shadow type="math_number" id="0tIi(iQ,[8Kw!E](]q6Q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xvNPJkGnce9219@$U,L." x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iG`hj8R)iPz+gDf{w[SE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SE/:7%t|bN@GGlHLQB}d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gu9i*PY5%kh[BS@sLLg9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".=/,WLw}Hb%%1q2Uau^d"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="boL9e,4J~S{uu~QL@^gH"><value name="value"><shadow type="math_number" id="FnWb/Pp`ZmF=U$;!)|(g"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="IhG.rEE@7Q%40g-89?Vo"><field name="sound">music.baDing</field><next><block type="mapplaceonrandomtile" id="S)vV2^wgNa67h_Kd{2YS"><value name="sprite"><block type="variables_get" id="g8%A:RK1{.dJ]M_l!q}i"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0%JZs{B3Nu%aYyMHMME^"><field name="tile">sprites.builtin.oceanSand8</field></shadow></value><next><block type="mapplaceonrandomtile" id="zvt)rCsYZ6GzJXeu3_xR"><value name="sprite"><block type="variables_get" id="gv1xtt)a5Ub=.~/].Y`0"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Y|T5tkfLw~z$rwf57Ayf"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="gcozeJ=[r`E.bTT#|P4i" x="0" y="820"><statement name="HANDLER"><block type="controls_if" id="7joqcPKQ{72d5fErD5/g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J39;i_62:1t@mI{DXA5C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="m^KZ(,r4NNk]/SCb][JC"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="xkD-n3AC*TF$!h1:K6#R"/></value><value name="DIVISOR"><shadow type="math_number" id="_|e__(Ka#W.qx5q-YhrQ"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U0g@|HKMg{)HZMcAdGf?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="Vnu:#2[M#%3CM(z14wDv"><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></block></statement><statement name="ELSE"><block type="tilemap_editor" id="i3$!_~cg-gH4d`59TJ.w"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></statement><next><block type="controls_if" id="B$*Wqq.V1QhnWOp:otm,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="k*UpMjlwM0~gVXgt3(Tj"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="4},jMJ6S{6C-qZZOW*/i"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fnD4yYz6fXIO{)+lBqWV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="RXC7D^?*:imRRX,`~CnG"><value name="sprite"><block type="variables_get" id="Pg{D1@cc]6*7c{p*Z^Hg"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jZZPldv~2J.n2JhDuYjG"><field name="tile">sprites.builtin.oceanSand8</field></shadow></value></block></statement><next><block type="controls_if" id="7M3Ve:Mm|x//rQ^[PS=("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Medbi-w9V/MW*BNB}w+}"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="HO8Y;D@OmZWg_Z#@T-EP"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",GsFzqfL6sr~p]qK!zQ*"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="|8wb|Gdszck.;J^I|R3H"><value name="sprite"><block type="variables_get" id="f)y_!_e18oOtL|N302lh"><field name="VAR" id=",_MA4.+#5^?czuC$b$n+">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/Hd;H*C;6@cfoR.Q]J,:"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>